server {
    listen 80;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri @index;
    }

    location @index {
        root /usr/share/nginx/html;
        expires -1;
        try_files /index.html =404;
    }
}
